{"flutter":{"platforms":{"android":{"default":{"projectId":"nearme-e4201","appId":"1:700164838763:android:1a0375ee71e2a0a6a0e82e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nearme-e4201","appId":"1:700164838763:ios:fe0545da248d9615a0e82e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nearme-e4201","configurations":{"android":"1:700164838763:android:1a0375ee71e2a0a6a0e82e","ios":"1:700164838763:ios:fe0545da248d9615a0e82e"}}}}}}